# az deployment sub create -n <deployment name> -l <location> -f <main.bicep> -p <parameters-main.json>

# 05 Network LZ
az deployment sub create -n "ESLZ-Spoke-AKS" -l "CentralUS" -f main.bicep -p parameters-main.json

# Wait until App Gateway get deployed. It takes a few mins to complete. at least 10 min

az deployment sub create -n "ESLZ-AKS-SPOKE-UDRNSG" -l "CentralUS" -f updateUDR-NSG.bicep -p parameters-updateUDR-NSG.json

# AZ PowerShell
New-AzSubscriptionDeployment -TemplateFile .\main.bicep -TemplateParameterFile .\parameters-main.json -Location "CentralUS"
New-AzSubscriptionDeployment -TemplateFile .\updateUDR-NSG.bicep -TemplateParameterFile .\parameters-updateUDR-NSG.json -Location "CentralUS"